
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  position:center;
  color: #333333;
  background-color: #F0F0F0;
  margin: 0;
  padding: 0;
}


header {
  background-color: #336699;
  color: white;
  padding: 20px;
  
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px; /* Set the height of your footer */
 
  padding: 10px; /* Add some padding to the footer */
  text-align: left; /* Center the content of the footer */
}



.footer {
  color: black;
}

h1 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

nav {
  margin-top: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}


main {
  margin: 50px auto ;
  width: 80%;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}


input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #CCCCCC;
}

input[type="submit"] {
background-color: #336699;
color: white;
padding: 10px 20px;
border-radius: 5px;
border: none;
cursor: pointer;
}

textarea {
width: 100%;
height: 150px;
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
border: 1px solid #CCCCCC;
}


.login-wrapper {
  max-width: 500px; /* Set the maximum width for the login wrapper */
  margin: 50px auto 0; /* Center the login wrapper horizontally */
  padding: 0px; /* Add padding to create space on the sides */
  box-sizing: border-box; /* Include padding in the width */
}

.show-content .content-wrapper {
  display: block; /* Show the main content when the class is added to the parent */
}
  
button[type="submit"] {
  font-size: 18px;
  background-color: #336699;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}



