/* Header.css */


  

  /* Header.css */

/* Styling for the header with background image */
.header-with-background {
    background-image: url('/src/components/images/bg.png'); /* Replace with your actual image path */
    background-size: contain; /* Adjust the background size as needed */
    /* Other background styling properties can be added here */
  }
  
  /* Styling for the library name and image container */
  .library-card {
    background-color: rgb(236, 69, 69); /* Change to your desired background color */
    padding: 20px; /* Adjust padding as needed */
    display: flex;
    align-items: center;
    border-radius: 8px; /* Add border radius for rounded corners if desired */
  }
  
  /* Styling for the library name inside the container */
  .library-card h1 {
    color: black; /* Change text color as needed */
    margin: 0; /* Remove default margin for h1 element */
  }
  
  /* Add any additional styling you need for the navigation links */
  