/* Login.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.login-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.login-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
}

.btn-login {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-login:hover {
  background-color: #0056b3;
}